/*========COMMON STYLES=========*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/*========COMMON STYLES=========*/

/*=========MOBILE STYLES===============*/

.menu {
    display: none;
}

.contacts {
    display: none;
}

.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logotype {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.logotype-span {
    font-family: 'Raleway', sans-serif;
    color: #2E2F42;
}

.hero-section {
    background-color: #2e2f42;
    display: block;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url("../images/hero/bg-mobile.jpg");
    background-size: cover;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat; 
    background-position: center;
}

.main-slogan {
    text-align: center;
    font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
     color: #FFFFFF;
     text-transform: capitalize;
    max-width: 224px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.order-button {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/hero/bg-mobile@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/hero/bg-tablet.jpg');
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/hero/bg-tablet@2x.jpg');
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/hero/bg-desktop.jpg');
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/hero/bg-desktop@2x.jpg');
  }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.principals-list {
    display: block;
}

.principal-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}

.principal-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-self: stretch;
}

.principal-icon-container {
    display: none;
}

.team {
    background: #F4F4FD;
}

.team-header {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.team-member-card {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-member-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.team-member-position {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.team-member-description {
    padding: 32px 0px;
    text-align: center;
}

.social-media-item-icon {
    padding: 12px;
    width: 40px;
    height: 40px;
    fill: #f4f4fd;
}

.team-member-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    }

.team-member-social-media-item-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.portfolio-header {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: block;
}

.portfolio-item {
    margin-bottom: 48px;
}

.portfolio-item-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-item-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portfolio-item-description {
    font-size: 16px;
    line-height: 1.5;
}

.overlay-text{
    display: none;
}

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
    }

footer .container {
    margin-left: auto;
    margin-right: auto;
}

.footer-logo {
    margin-bottom: 72px;
}

footer .logotype {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logotype-span {
    font-family: 'Raleway', sans-serif;
    color: #f4f4fd;
}

.credo {
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    background: #2E2F42;
    width: 288px;
    height: 72px;
}
.footer-social-media {
    margin-bottom: 72px;
}

.footer-social-media-text {
color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.02em;
margin-bottom: 16px;
}

footer .social-media {
    padding-left: 0;
    display: flex;
    gap: 16px;
}

footer .social-media-item {
    width: 40px;
    height: 40px;
}

footer .social-media-item-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-item-icon {
fill: #f4f4fd;
padding: 8px;
}

.subscribe-form {
    display: block;
    }

.subscribe-text {
    color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.02em;
margin-bottom: 16px;
}
.subscribe-form-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #FFFFFF;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    outline-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn-icon {
    margin-left: 16px;
    fill: #ffffff;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2E2F4266;
    z-index: 99999999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    padding: 0px;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }

    .modal-close-btn:hover,
    .modal-close-btn:focus {
        background-color: #404BBF;
        border: none;
    }

    .modal-close-btn:focus .modal-close-btn-icon {
fill: #ffffff;
    }

    .contacts-form-description {
        color: var(--NAVY-BLUE, #2E2F42);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
    }

    .contacts-form-field-label {
        display: block;
        color: var(--LIGHT-SLATE, #8E8F99);
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
margin-bottom: 4px;

    }

    .contacts-form-field {
        width: 100%;
        height: 40px;
        border-radius: 4px;
border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
padding-left: 38px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
background-color: transparent; 
outline: transparent;

    }

    .contacts-form-field:focus {
border-color: #4D5AE5;
outline-color: transparent;
outline-offset: 4px;

    }

    .contacts-form-field-wrapper {
        margin-bottom: 8px;
    }

    .contacts-form-field-icon {
        fill: #2E2F42;
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-form-field:focus + .contacts-form-field-icon {
        fill: #4D5AE5;
    }

    .contacts-form-input-wrapper {
position: relative;
    }

    .contacts-form-message-wrapper {
        margin-bottom: 16px;
    }
    .contacts-form-message {
        width: 100%;
        height: 120px;
        border-radius: 4px;
border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
resize: none;
padding: 8px 16px;
color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-form-message::placeholder {
        color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    }

    .contacts-form-message:focus {
        border-color: #4D5AE5;
outline-color: transparent;
outline-offset: 4px;
    }

    .contacts-form-own-checkbox {
        display: inline-flex;
        width: 16px;
        height: 16px;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(46, 47, 66, 0.40);
        cursor: pointer;
        fill: transparent;
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-form-checkbox-label {
        color: var(--LIGHT-SLATE, #8E8F99);
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
margin-right: 8px;
    }

    .privacy-policy-link {
        color: var(--IRIS, #4D5AE5);
    }

    .contacts-form-checkbox-wrapper {
        margin-bottom: 24px;
    }

    .contacts-form-checkbox:checked
  + .contacts-form-checkbox-label
  .contacts-form-own-checkbox {
  background-color: #404BBF;
  fill: #F4F4FD; 
  border: none;
}

.contacts-form-checkbox:focus
  + .contacts-form-checkbox-label
  .contacts-form-own-checkbox {
    outline: 1px solid #4D5AE5;
  }

  .contacts-form-btn {
    min-width: 169px;
    height: 56px;
padding: 16px 32px;
margin-left: 120px;
margin-bottom: 24px;
display: block;
border-radius: 4px;
background: var(--IRIS, #4D5AE5);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
color: var(--WHITE, #FFF);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
/*=========/MOBILE STYLES===============*/

@media screen and (max-width: 767px) {
    .mobile-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    z-index: 9999999999;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu.is-open {
        transform: translateX(0%);
    }
    
    .mobile-menu-container {
        position: relative;
    }
    .mobile-menu-close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.1); 
        border-radius: 50%;
        background-color: #e7e9fc;
        padding: 0;
        line-height: 0;
        position: absolute; 
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
    }
    
    .navigation {
        margin-top: 72px;
        margin-bottom: 148px;
    }
    
    .navigation-list-item {
        margin-bottom: 40px;
    }
    
    .navigation-list-item-link {
        color:#2E2F42;
        font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    }
    
    .navigation-list-item-link-current {
        color: #404BBF;
        font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    }
    
    .company-contacts {
        margin-bottom: 48px;
    }
    
    .company-contacts-item {
        margin-bottom: 24px;
    }
    
    
    .company-contacts-item-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
    }
    
    .company-contacts-item-link.tel {
        color: #4D5AE5;
    }
    
    .social-media {
        padding-left: 0;
        display: flex;
        gap: 40px;
    }
    
    .social-media-item {
        width: 40px;
        height: 40px;
    }
    
    .social-media-item-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex; 
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .social-media-item-icon {
        fill:#fff;
    }

}

/*=========TABLET STYLES===============*/
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .mobile-menu {
        display: none;
    }
    
    .mobile-open-btn {
        display: none;
    }
    
    .page-header {
        padding: 0;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    }

    .page-header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .page-navigation {
        display: flex;
        align-items: center;
    }

    .logotype {
        margin-right: 120px;
    }

    .menu {
    display: flex;
    gap: 40px;
}

.menu-item {
    padding: 24px 0;
}

.menu-link {
    color:#2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-current {
    color: #404BBF;
font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: #404BBF;
}

 .menu-link-current::after {
content:"";
height: 4px;
border-radius: 2px;
background: #404BBF;
position: absolute;
left: 0;
bottom: -1px;
width: 100%;
}

.contacts {
    display: block;
}

.contacts-item-link {
    color: #434455;
    font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
}

.hero-section {
    padding: 112px 0;
    height: 436px;
}

.main-slogan {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.principals-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
}
.principal-header {
    font-size: 36px;
    font-weight: 700;
    text-align: left;
}

.principal-description {
    width: calc((100% - 1 * 24px) / 2);
}

.team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 64px;
}

.team-member-card {
    margin: 0;
}

.portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

.portfolio-item {
    width: calc((100% - 1 * 24px) / 2);
}

.portfolio-item-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
   
}

footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

.footer-logo {
    margin-bottom: 0;
}

.footer-social-media {
    margin-bottom: 0;
}
.subscribe-form {
    display: flex;
    gap: 24px;
    }

}
/*=========/TABLET STYLES===============*/

/*=========DESKTOP STYLES===============*/

@media screen and (min-width: 1158px) {
   .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .logotype {
        margin-right: 76px;
    }

    .contacts-list {
        display: flex;
        gap: 40px;        
    }

    .contacts-item-link {
        font-size: 16px;
        line-height: 1.5;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contacts-item-link:hover,
    .contacts-item-link:focus {
        color: #404BBF;
    }

    .hero-section {
        padding: 188px 0;
        height: 600px;
    }
    
    .main-slogan {
        margin-bottom: 48px;
    }

    .order-button:hover,
.order-button:focus {
    background: #404BBF;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.principals-list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 24px;

}
.principal-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}

.principal-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.principal-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    margin-bottom: 8px;
}

.team-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
}

.team-member-card {
    
    width: calc((100%-1*24px)/2);
}

.team-member-social-media-item-link:hover,
.team-member-social-media-item-link:focus {
    background-color:#404BBF;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
    flex-direction: column;
    align-items: flex-start;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-wraper {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    display: block;
    font-size: 16px;
    color: #F4F4FD;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.02em;
    background-color: #4D5AE5;
    text-align:justify;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0%);
}

.portfolio-item:hover {
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.footer {
    padding: 100px 0;
    }

    footer .container {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    footer .social-media-item-link:hover,
    footer .social-media-item-link:focus {
        background-color: #31D0AA;
    }

.credo {
    width: 264px;
}

.subscribe-wrapper {
    margin-left: 0;
}

.subscribe-form {
    display: flex;
    gap: 24px;
    }

.subscribe-form-input {
    width: 264px;
    padding-left: 16px;
    }

.subscribe-btn {
    margin-left: 24px;
}

}
/*=========/HEADER DESKTOP STYLES===============*/
